MO lcd_driver NULL lcd_driver.v vlg46/lcd__driver.bin 1478438182
MO my_uart_top NULL convert/my_uart_top.v vlg5B/my__uart__top.bin 1478438182
MO rom_out NULL ipcore_dir/rom_out.v vlg11/rom__out.bin 1478438182
MO my_uart_rx NULL convert/my_uart_rx.v vlg2E/my__uart__rx.bin 1478438182
MO my_uart_tx NULL convert/my_uart_tx.v vlg38/my__uart__tx.bin 1478438182
MO rom0 NULL ipcore_dir/rom0.v vlg52/rom0.bin 1478438182
MO rom1 NULL ipcore_dir/rom1.v vlg53/rom1.bin 1478438182
MO rom3 NULL ipcore_dir/rom3.v vlg55/rom3.bin 1478438182
MO rom4 NULL ipcore_dir/rom4.v vlg56/rom4.bin 1478438182
MO rom7 NULL ipcore_dir/rom7.v vlg59/rom7.bin 1478438182
MO rom9 NULL ipcore_dir/rom9.v vlg5B/rom9.bin 1478438182
EN lcd16x2_ctrl NULL C:/Users/Administrator.PC-201509281501/Desktop/combine/lcd8/convert/lcd16x2_ctrl.vhd sub00/vhpl00 1478438182
MO rotary_decode NULL convert/rotary_decode.v vlg1C/rotary__decode.bin 1478438182
MO rom_in NULL ipcore_dir/rom_in.v vlg14/rom__in.bin 1478438182
MO combiner NULL convert/combiner.v vlg0F/combiner.bin 1478438182
MO add3 NULL convert/binary_to_BCD.v vlg48/add3.bin 1478438182
MO speed_select NULL convert/speed_select.v vlg20/speed__select.bin 1478438182
MO binary_to_BCD NULL convert/binary_to_BCD.v vlg23/binary__to___b_c_d.bin 1478438182
AR lcd16x2_ctrl rtl C:/Users/Administrator.PC-201509281501/Desktop/combine/lcd8/convert/lcd16x2_ctrl.vhd sub00/vhpl01 1478438183
