Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\tools\xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lcd_driver.ucf -p
xc3s700a-fg484-4 lcd_driver.ngc lcd_driver.ngd

Reading NGO file
"C:/Users/Administrator.PC-201509281501/Desktop/combine/lcd8/lcd_driver.ngc" ...
Loading design module "ipcore_dir/rom0.ngc"...
Loading design module "ipcore_dir/rom1.ngc"...
Loading design module "ipcore_dir/rom3.ngc"...
Loading design module "ipcore_dir/rom4.ngc"...
Loading design module "ipcore_dir/rom7.ngc"...
Loading design module "ipcore_dir/rom9.ngc"...
Loading design module "ipcore_dir/rom_in.ngc"...
Loading design module "ipcore_dir/rom_out.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_driver.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162752 kilobytes

Writing NGD file "lcd_driver.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lcd_driver.bld"...
