Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PC-201509281501::  Sun Nov 06 21:16:57 2016

par -w -intstyle ise -ol high -t 1 lcd_driver_map.ncd lcd_driver.ncd
lcd_driver.pcf 


Constraints file: lcd_driver.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment D:\tools\xilinx\ISE_DS\ISE\.
   "lcd_driver" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2012-01-07".


Design Summary Report:

 Number of External IOBs                         177 out of 372    47%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs               169

      Number of External Output IOBs            169
        Number of LOCed External Output IOBs     33 out of 169    19%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                      1 out of 20      5%
   Number of Slices                       1554 out of 5888   26%
      Number of SLICEMs                    106 out of 2944    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1d3f0a33) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 169 IOs, 33 are locked and 136 are not locked. If you would
   like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:1d3f0a33) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1d3f0a33) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:659e23b2) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:659e23b2) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:659e23b2) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:d9ed31ef) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:bc729504) REAL time: 7 secs 

Phase 9.8  Global Placement
.........
.........................
............
..................................
..........................................................................
...............................................................................................................
Phase 9.8  Global Placement (Checksum:ab33f13b) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ab33f13b) REAL time: 10 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:8180d185) REAL time: 30 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:8180d185) REAL time: 30 secs 

Total REAL time to Placer completion: 30 secs 
Total CPU  time to Placer completion: 30 secs 
Writing design to file lcd_driver.ncd



Starting Router


Phase  1  : 10699 unrouted;      REAL time: 34 secs 

Phase  2  : 10238 unrouted;      REAL time: 34 secs 

Phase  3  : 2841 unrouted;      REAL time: 35 secs 

Phase  4  : 3225 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Updating file: lcd_driver.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 18 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 36 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 36 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Total REAL time to Router completion: 1 mins 38 secs 
Total CPU time to Router completion: 1 mins 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  376 |  0.184     |  1.160      |
+---------------------+--------------+------+------+------------+-------------+
|convert1/my_uart_rx/ |              |      |      |            |             |
|              rx_int | BUFGMUX_X1Y10| No   |   31 |  0.097     |  1.076      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.068ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.965ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net con | SETUP       |         N/A|     4.253ns|     N/A|           0
  vert1/my_uart_rx/rx_int                   | HOLD        |     0.864ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 39 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  355 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file lcd_driver.ncd



PAR done!
