verilog work "convert/rotary_decode.v"
verilog work "convert/binary_to_BCD.v"
verilog work "convert/speed_select.v"
verilog work "convert/my_uart_tx.v"
verilog work "convert/my_uart_rx.v"
vhdl work "convert/lcd16x2_ctrl.vhd"
verilog work "convert/combiner.v"
verilog work "ipcore_dir/rom_out.v"
verilog work "ipcore_dir/rom_in.v"
verilog work "ipcore_dir/rom9.v"
verilog work "ipcore_dir/rom7.v"
verilog work "ipcore_dir/rom4.v"
verilog work "ipcore_dir/rom3.v"
verilog work "ipcore_dir/rom1.v"
verilog work "ipcore_dir/rom0.v"
verilog work "convert/my_uart_top.v"
verilog work "lcd_driver.v"
