<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Nov 06 21:16:47 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\tools\xilinx\ISE_DS\ISE\\lib\nt64;D:\tools\xilinx\ISE_DS\ISE\\bin\nt64;D:\tools\xilinx\ISE_DS\PlanAhead\bin;D:\tools\xilinx\ISE_DS\ISE\bin\nt64;D:\tools\xilinx\ISE_DS\ISE\lib\nt64;D:\tools\xilinx\ISE_DS\EDK\bin\nt64;D:\tools\xilinx\ISE_DS\EDK\lib\nt64;D:\tools\xilinx\ISE_DS\EDK\gnu\microblaze\nt64\bin;D:\tools\xilinx\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;D:\tools\xilinx\ISE_DS\EDK\gnuwin\bin;D:\tools\xilinx\ISE_DS\common\bin\nt64;D:\tools\xilinx\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\altera\90\quartus\bin;C:\temp\bin\win32;D:\runtime\win64;D:\bin;%CDSROOT%\tools\specctra\bin;%CDSROOT%\tools\libutil\bin;%CDSROOT%\tools\pcb\bin;%CDSROOT%\OpenAccess\bin\win32\opt;%CDSROOT%\tools\fet\bin;%CDSROOT%\tools\bin;%CDSROOT%\tools\Capture;%CDSROOT%\tools\PSpice\Library;%CDSROOT%\tools\PSpice;C:\Users\Administrator.PC-201509281501\AppData\Roaming\搜狐影音\5.0.2.5"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\tools\xilinx\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\tools\xilinx\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\tools\xilinx\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\tools\xilinx\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PC-201509281501"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s700a-fg484-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="lcd_driver.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="566"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1505"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="159"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="566"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1505"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="159"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v6_3, Xilinx CORE Generator 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
